//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	census_kernel        // -- Begin function census_kernel
        // @census_kernel
.visible .entry census_kernel(
	.param .u64 .ptr .global .align 1 census_kernel_param_0,
	.param .u64 .ptr .global .align 1 census_kernel_param_1,
	.param .u64 .ptr .global .align 1 census_kernel_param_2,
	.param .u64 .ptr .global .align 1 census_kernel_param_3,
	.param .u64 census_kernel_param_4,
	.param .u32 census_kernel_param_5,
	.param .u64 .ptr .global .align 1 census_kernel_param_6,
	.param .u64 .ptr .global .align 1 census_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<21>;
	.loc	1 255 0        // smid_l0_census.py:255:0
$L__func_begin0:
	.loc	1 255 0        // smid_l0_census.py:255:0

// %bb.0:
	ld.param.b32 	%r5, [census_kernel_param_5];
	ld.param.b64 	%rd8, [census_kernel_param_4];
	ld.param.b64 	%rd7, [census_kernel_param_3];
	ld.param.b64 	%rd6, [census_kernel_param_2];
	ld.param.b64 	%rd5, [census_kernel_param_1];
	ld.param.b64 	%rd4, [census_kernel_param_0];
$L__tmp0:
	.loc	1 262 8        // smid_l0_census.py:262:8
	// begin inline asm
	mov.u32 %r9, %smid;
	// end inline asm
$L__tmp1:
	.loc	1 251 37        // smid_l0_census.py:251:37 @[ smid_l0_census.py:263:8 ]
	// begin inline asm
	mov.u32 %r10, %nsmid;
	// end inline asm
$L__tmp2:
	.loc	1 264 9        // smid_l0_census.py:264:9
	// begin inline asm
	mov.u64 %rd14, %globaltimer;
	// end inline asm
	.loc	1 267 21        // smid_l0_census.py:267:21
	setp.lt.s64 	%p1, %rd8, 1;
	.loc	1 267 37        // smid_l0_census.py:267:37
	setp.lt.s32 	%p2, %r5, 1;
	.loc	1 267 33        // smid_l0_census.py:267:33
	or.pred 	%p3, %p1, %p2;
	mov.b64 	%rd20, %rd14;
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 33        // smid_l0_census.py:0:33
	mov.b32 	%r13, 1;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 268 12        // smid_l0_census.py:268:12
	// begin inline asm
	mov.u64 %rd20, %globaltimer;
	// end inline asm
	.loc	1 267 15        // smid_l0_census.py:267:15
	sub.s64 	%rd11, %rd20, %rd14;
	.loc	1 267 21        // smid_l0_census.py:267:21
	setp.lt.s64 	%p4, %rd11, %rd8;
	.loc	1 267 37        // smid_l0_census.py:267:37
	setp.lt.s32 	%p5, %r13, %r5;
	.loc	1 267 33        // smid_l0_census.py:267:33
	and.pred 	%p6, %p4, %p5;
	add.s32 	%r13, %r13, 1;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 261 24        // smid_l0_census.py:261:24
	mov.u32 	%r11, %ctaid.x;
	.loc	1 270 24        // smid_l0_census.py:270:24
	mul.wide.u32 	%rd18, %r11, 4;
	add.s64 	%rd12, %rd4, %rd18;
	.loc	1 270 29        // smid_l0_census.py:270:29
	mov.u32 	%r12, %tid.x;
	setp.eq.b32 	%p7, %r12, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd12 + 0 ], { %r9 };
	// end inline asm
	.loc	1 271 25        // smid_l0_census.py:271:25
	add.s64 	%rd13, %rd5, %rd18;
	.loc	1 271 30        // smid_l0_census.py:271:30
	// begin inline asm
	@%p7 st.global.b32 [ %rd13 + 0 ], { %r10 };
	// end inline asm
	.loc	1 272 22        // smid_l0_census.py:272:22
	mul.wide.u32 	%rd19, %r11, 8;
	add.s64 	%rd15, %rd6, %rd19;
	.loc	1 272 27        // smid_l0_census.py:272:27
	// begin inline asm
	@%p7 st.global.b64 [ %rd15 + 0 ], { %rd14 };
	// end inline asm
	.loc	1 273 22        // smid_l0_census.py:273:22
	add.s64 	%rd17, %rd7, %rd19;
	.loc	1 273 27        // smid_l0_census.py:273:27
	// begin inline asm
	@%p7 st.global.b64 [ %rd17 + 0 ], { %rd20 };
	// end inline asm
	.loc	1 273 4        // smid_l0_census.py:273:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/scratch/ehmoon/whlee/prefill-layer-alloc/workspace/engine-port/results/smid_census/smid_l0_census.py"
